<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRUTH VS PRAVDA</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,600" rel="stylesheet">


</head>

<body>

<div id="mainContainer" style="display: none">

	<!-- Launch Container -->
	<div id="launchContainer" class="utilContainer">

		<div class="presentation">
			<h2>Le journal des GOBELINS</h2>
			<p>Vous présente</p>
		</div>

		<div class="teamContainer before center">
			<h2>Le journal des GOBELINS</h2>
			<p>Vous présente</p>
		</div>
		<div class="context">

			<figure class="shadow__island">

			</figure>

			<div class="content">
				<p>
					<span>
						Que s’est-il vraiment passé pendant les élections américaines et dans quelles mesures les russes ont-ils influencé ces élections ? Quels étaient leurs intérêts dans l’élection de Donald Trump à la présidence ?
					</span>

					<span>
						Si vous n’avez pas suivi assidûment les JTs ces deux dernières années, vous êtes sans doute un peu perdu. Pas de panique,
						<br>
						<strong>notre reporter a mené l'enquête et on va tout vous expliquer !</strong>
					</span>
				</p>
				<a href="#" id="startButton" class="startButton btn">Commencer l'expérience</a>

			</div>
		</div>

		<div id="titleContainer">

			<div class="titleContainer center">
				<h1>Truth ins’t truth</h1>
				<h2>La Russie et les élections américaines</h2>
			</div>
		</div>
	</div>
	<!-- Launch Container -->
	<div id="finishContainer" class="utilContainer" style="display: none">

		<div class="center">
			<p>TRUTH VS PRAVDA</p>
		</div>

		<div class="container">

			<div class="simpleMargin">
				<p>
					Comment ? Vous ne nous croyez pas ? Pourtant, tout ce qu’on trouve sur internet est vrai, non ? ;) <br>
					Bon d’accord, une partie de ces informations n’est pas totalement authentique … Pour démêler le vrai du faux, allez voir nos sources, et surtout, trouver les votre !
				</p>
			</div>

			<div class="center simpleMargin">
				<button id="restartButton">Recommencer ></button>
				<button id="sourcesButton">Voir nos sources ></button>
			</div>

			<div id="socialContainer" class="center">
				<p>Partagez l'expérience !</p>
				<img id="logoSocials">
			</div>
		</div>

		<div class="center">

			<div class="footerImage">
				<img id="logoGobelins">
				<img id="logoCCI">
			</div>

			<p>
				<strong>Développeurs :</strong>
				Théo Pazzaglia - Steven Francony
				&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;
				<strong>Graphisme :</strong> Elora Langlois - Marie Reyboz
			</p>
			<p>Master DMII Gobelins 2018 / 2020</p>
		</div>
	</div>

	<div id="sources-modal" class="modalContainer">
		<div class="modalContent">

			<div id="closeSourcesModal" class="closeButton">
				<p>x</p>
			</div>

			<div class="modalDisplay">
				<div>
					<p>
						<strong>Information 1 : </strong>
						<br>
						www.qfhkdwjgfqdhjkgd.com/
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<div id="appContainer">

	<div class="loading">
		<svg class="loading-svg" width="400" height="200" viewBox="0 0 400 200">
			<defs>

				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 17 -7" result="cm" />
					<feComposite in="SourceGraphic" in2="cm">
				</filter>
				<linearGradient id="PSgrad_0" x1="50%" x2="0%" y1="86.603%" y2="0%">
					<stop offset="0%" stop-color="rgb(129,83,247)" stop-opacity="1" />
					<stop offset="100%" stop-color="rgb(39,221,255)" stop-opacity="1" />
				</linearGradient>
				<filter id="f2" x="-200%" y="-40%" width="400%" height="200%">
					<feOffset in="SourceAlpha" dx="9" dy="3" />
					<feGaussianBlur result="blurOut" in="offOut" stdDeviation="0.51" />
					<feComponentTransfer>
						<feFuncA type="linear" slope="0.05" />
					</feComponentTransfer>
					<feMerge>
						<feMergeNode/>
						<feMergeNode in="SourceGraphic" />
					</feMerge>
				</filter>
			</defs>
			<g filter="url(#goo)" fill="#FF0000">
				<ellipse id="drop" cx="125" cy="90" rx="20" ry="20" fill-opacity="1" fill="white"/>
				<ellipse id="drop2"cx="125" cy="90" rx="20" ry="20" fill-opacity="1" fill="white"/>
			</g>
		</svg>


		<span class="loading__number">0%</span>
	</div>


	<div id="infos-modal-1" class="modalContainer">
		<div class="modalContent">

			<div class="modalDisplay">
				<div>
					<h1 id="infos-title-1"></h1>
					<p id="infos-message-1">
					</p>
					<button id="continueButton-1">Continuer</button>
				</div>
			</div>
		</div>
	</div>

	<div id="infos-modal-2" class="modalContainer">
		<div class="modalContent">

			<div class="modalDisplay">
				<div>
					<h1 id="infos-title-2"></h1>
					<p id="infos-message-2">
					</p>
					<button id="continueButton-2">Continuer</button>
				</div>
			</div>
		</div>
	</div>





	<div id="bubbleContainer" style="display: none;">
		<ul>
			<li class="bubble active"></li>
			<li class="bubble active"></li>
			<li class="bubble active"></li>
			<li class="bubble"></li>
			<li class="bubble blur"></li>
			<li class="bubble"></li>
		</ul>

	</div>



	<div id="buttonContainer" style="display: none">
		<button id="finishButton">Finir l'expérience</button>
	</div>

	<div id="help-modal" class ="modalContainer">
		<div class="modalContent">

			<div id="closeHelpModal" class="closeButton">
				<p>x</p>
			</div>

			<div class="modalDisplay">
				<div>
					<img class="moveDrag">
					<p class="center">Cliquez et glissez pour <br> faire tourner les ilots</p>
				</div>
				<div>
					<img class="moveScroll">
					<p class="center">Scrollez pour zoomer <br> sur la scène</p>
				</div>
				<div>
					<img class="pinInstruction">
					<p class="center">Cliquez sur les bulles <br> pour découvrir des informations</p>
				</div>
			</div>
		</div>

	</div>

</div>



<!-- Panel -->

<div class="panel-drag" style="visibility: hidden; opacity: 0;">
    <div class="points">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
    <p class="drag-text">
        Drag pour naviguer
    </p>
</div>

<div class="panel-clic" style="visibility: hidden; opacity: 0;">
    <p>
        Clique pour
        sélectionner une île
    </p>
    <div class="clic-group">
        <div class="cursor">
        </div>
        <div class="cursor-transparent"></div>
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
<div class="panel-logo" style="visibility: hidden; opacity: 0;">
    <p>
        Truth <br>
        isn’t Truth
    </p>
</div>
<div class="panel-information" style="visibility: hidden; opacity: 0;">
    <ul>
        <li class="sound">
            <svg version="1.1" id="son" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 30 25" style="enable-background:new 0 0 30 25;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#8153F7;}
                </style>
                <g>
                    <path class="st0" d="M1,18.2c-0.6,0-1-0.4-1-1V7.8c0-0.6,0.4-1,1-1s1,0.4,1,1v9.4C2,17.7,1.6,18.2,1,18.2z"/>
                </g>
                <g>
                    <path class="st0" d="M5,21c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1s1,0.4,1,1v15C6,20.6,5.6,21,5,21z"/>
                </g>
                <g>
                    <path class="st0" d="M9,25c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v23C10,24.6,9.6,25,9,25z"/>
                </g>
                <g>
                    <path class="st0" d="M13,22c-0.6,0-1-0.4-1-1V4c0-0.6,0.4-1,1-1s1,0.4,1,1v17C14,21.6,13.6,22,13,22z"/>
                </g>
                <g>
                    <path class="st0" d="M17,18.2c-0.6,0-1-0.4-1-1V7.8c0-0.6,0.4-1,1-1s1,0.4,1,1v9.4C18,17.7,17.6,18.2,17,18.2z"/>
                </g>
                <g>
                    <path class="st0" d="M21,21c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1s1,0.4,1,1v15C22,20.6,21.6,21,21,21z"/>
                </g>
                <g>
                    <path class="st0" d="M25,24c-0.6,0-1-0.4-1-1V2c0-0.6,0.4-1,1-1s1,0.4,1,1v21C26,23.6,25.6,24,25,24z"/>
                </g>
                <g>
                    <path class="st0" d="M29,18.2c-0.6,0-1-0.4-1-1V7.8c0-0.6,0.4-1,1-1s1,0.4,1,1v9.4C30,17.7,29.6,18.2,29,18.2z"/>
                </g>
                </svg>

        </li>
        <li class="social">
            <svg version="1.1" id="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 19 23" style="enable-background:new 0 0 19 23;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#8153F7;}
            </style>
            <g transform="translate(0,-952.36218)">
                <path class="st0" d="M15.7,952.5c-1.8,0-3.3,1.5-3.3,3.3c0,0.4,0.1,0.9,0.2,1.2l-7.2,4.6c-0.6-0.6-1.4-0.9-2.3-0.9
                    c-1.8,0-3.3,1.5-3.3,3.3c0,1.8,1.5,3.3,3.3,3.3c0.9,0,1.7-0.3,2.3-0.9l7.2,4.6c-0.2,0.4-0.2,0.8-0.2,1.2c0,1.8,1.5,3.3,3.3,3.3
                    s3.3-1.5,3.3-3.3c0-1.8-1.5-3.3-3.3-3.3c-1,0-1.8,0.4-2.4,1.1l-7.2-4.5c0.2-0.4,0.3-0.9,0.3-1.5c0-0.5-0.1-1-0.3-1.5l7.2-4.5
                    c0.6,0.7,1.5,1.1,2.4,1.1c1.8,0,3.3-1.5,3.3-3.3C19,953.9,17.5,952.5,15.7,952.5L15.7,952.5z"/>
            </g>
            </svg>

        </li>
        <li id="help-icon">
            <p>?</p>
        </li>
    </ul>
</div>
<div class="panel-exit" style="display: none;">
	<svg
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			width="50.5px" height="51.5px">
		<path fill-rule="evenodd"  stroke="rgb(129, 83, 247)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
			  d="M25.000,0.500 C38.531,0.500 49.500,11.469 49.500,25.000 L49.500,26.000 C49.500,39.531 38.531,50.500 25.000,50.500 C11.469,50.500 0.500,39.531 0.500,26.000 L0.500,25.000 C0.500,11.469 11.469,0.500 25.000,0.500 Z"/>
		<path fill-rule="evenodd"  fill="rgb(129, 83, 247)"
			  d="M17.511,25.991 L18.747,24.781 L30.489,36.279 L29.253,37.489 L17.511,25.991 Z"/>
		<path fill-rule="evenodd"  fill="rgb(129, 83, 247)"
			  d="M29.253,14.511 L30.489,15.721 L18.747,27.219 L17.511,26.009 L29.253,14.511 Z"/>
	</svg>
	<p>Quitter l'île</p>
</div>




<script id="vertexShader" type="x-shader/x-vertex">
			precision mediump float;
			precision mediump int;

			uniform mat4 modelViewMatrix;
			uniform mat4 projectionMatrix;

			attribute vec3 position;
			attribute vec4 color;

			varying vec3 vPosition;

			void main()	{
				vPosition = position;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>

<script id="fragmentShaderBlue" type="x-shader/x-fragment">
			precision mediump float;
			precision mediump int;

			uniform float time;
			uniform float opacity;

			varying vec3 vPosition;

			void main()	{

				    float border = 3.2;
				    float radius = 4.0;
				    vec4 color0 = vec4(0.51, 0.93, 0.93, 0.0);
				    vec4 color1 = vec4(0.51, 0.93, 0.93, opacity);
				    vec2 m = vPosition.xy;
				    float dist = radius - sqrt(m.x * m.x + m.y * m.y);
				    float t = 0.0;
				    if (dist > border)
				      t = 1.0;
				    else if (dist > 0.0)
				      t = dist / border;
				    gl_FragColor = mix(color0, color1, t);
			}
	</script>

<script id="fragmentShaderPurple" type="x-shader/x-fragment">
			precision mediump float;
			precision mediump int;


	        uniform float opacity;
			uniform float time;

			varying vec3 vPosition;

			void main()	{
				    float border = 0.0;
				    float radius = 2.0;
				    vec4 color0 = vec4(0.506, 0.325, 0.969, 0.0);
				    vec4 color1 = vec4(0.506, 0.325, 0.969, opacity);
				    vec2 m = vPosition.xy;
				    float dist = radius - sqrt(m.x * m.x + m.y * m.y);
				    float t = 0.0;
				    if (dist > border)
				      t = 1.0;
				    else if (dist > 0.0)
				      t = dist / border;
				    gl_FragColor = mix(color0, color1, t);
			}
	</script>


</body>

</html>
